# spring-mini

./: pom.xml
src/main/java/com/raptor/springmini/: BeanTest.java
src/main/java/com/raptor/springmini/beans/: ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
src/main/java/com/raptor/springmini/beans/factory/: BeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/com/raptor/springmini/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/raptor/springmini/beans/factory/exception/: BeansException.java
src/main/java/com/raptor/springmini/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/raptor/springmini/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/com/raptor/springmini/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/raptor/springmini/dao/: UserDao.java
src/main/java/com/raptor/springmini/demobean/: UserService.java
src/main/java/com/raptor/springmini/service/: UserService.java
src/main/java/com/raptor/springmini/util/: ClassUtils.java
src/main/resources/: application.properties  spring.xml
src/test/java/com/raptor/springmini/: CglibTest.java  IOTEst.java
static/: factory pattern.md
